{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=socialcampaign-mysql.mysql.database.azure.com;Port=3306;Database=SocialCamp;User=socialcampaignmysql;Password=Wilprogram23;SslMode=Required;"
  },
  "JwtSettings": {
    "SecretKey": "12345678901234567890123456789012",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "FileUpload": {
    "ProfilePicturesPath": "profile_pictures",
    "MaxFileSize": 5242880
  }
}
